\relax 
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{question.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{partno.1}{}}
\PgInfo{question1@object3}{1}
\PgInfo{question1@object4}{1}
\PgInfo{question1@object5}{1}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@2}{{b}{1}{}{partno.2}{}}
\PgInfo{question1@object7}{1}
\PgInfo{question1@object8}{1}
\PgInfo{question1@object9}{1}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object10}{1}
\newlabel{part@1@3}{{c}{1}{}{partno.3}{}}
\PgInfo{question1@object11}{1}
\PgInfo{question1@object12}{1}
\PgInfo{question1@object13}{1}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object14}{1}
\newlabel{part@1@4}{{d}{1}{}{partno.4}{}}
\PgInfo{question1@object15}{1}
\PgInfo{question1@object16}{1}
\PgInfo{question1@object17}{1}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object18}{1}
\newlabel{part@1@5}{{e}{1}{}{partno.5}{}}
\PgInfo{question1@object19}{1}
\PgInfo{question1@object20}{1}
\PgInfo{question1@object21}{1}
\PgInfo{part@1@6}{1}
\PgInfo{question1@object22}{1}
\newlabel{part@1@6}{{f}{1}{}{partno.6}{}}
\PgInfo{question1@object23}{1}
\PgInfo{question1@object24}{1}
\PgInfo{question1@object25}{1}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@7}{2}
\PgInfo{question1@object26}{2}
\newlabel{part@1@7}{{g}{2}{}{partno.7}{}}
\PgInfo{question1@object27}{2}
\PgInfo{question1@object28}{2}
\PgInfo{question1@object29}{2}
\PgInfo{part@1@8}{2}
\PgInfo{question1@object30}{2}
\newlabel{part@1@8}{{h}{2}{}{partno.8}{}}
\PgInfo{question1@object31}{2}
\PgInfo{question1@object32}{2}
\PgInfo{question1@object33}{2}
\PgInfo{part@1@9}{2}
\PgInfo{question1@object34}{2}
\newlabel{part@1@9}{{i}{2}{}{partno.9}{}}
\PgInfo{question1@object35}{2}
\PgInfo{question1@object36}{2}
\PgInfo{question1@object37}{2}
\PgInfo{part@1@10}{2}
\PgInfo{question1@object38}{2}
\newlabel{part@1@10}{{j}{2}{}{partno.10}{}}
\PgInfo{question1@object39}{2}
\PgInfo{question1@object40}{2}
\PgInfo{question1@object41}{2}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{question.2}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{question.3}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{}{partno.1}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@2}{4}
\PgInfo{question3@object3}{4}
\newlabel{part@3@2}{{b}{4}{}{partno.2}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{4}
